### Create a new user

POST http://localhost:3001/auth/signup
content-type: application/json

{
  "email": "qwe1234qwe@qwe.com",
  "password": "qwe123qwe123"
}

### Signin

POST http://localhost:3001/auth/signin
content-type: application/json

{
  "email": "qwe123qwe@qwe.com",
  "password": "qwe123qwe123"
}

### Get in currently signed in user
GET http://localhost:3001/auth/whoami

### Sign out
POST http://localhost:3001/auth/signout

### Find a particular user with a given ID
GET http://localhost:3001/auth/2

### Find all users with a given email
GET http://localhost:3001/auth?email=qwe@qwe.com

### Delete a user given id
DELETE http://localhost:3001/auth/132123

### Update a user
PATCH  http://localhost:3001/auth/2
content-type: application/json

{
  "password": "qwe123qwe123"
}